<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Título da página</title>
</head>

<style>
    
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial Helvetica, Sans-serif;
}

body {
    background: #444;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 100px;
    background: rgb(0,0,0,0.50);
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
}

.toggle{
    display: none;
}
header .logo{
    text-decoration: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 2px 3px 2px #000;
    font-weight: bolder;
    transition: 0.4s;
}
#logos{
    display: none;
}
header ul{
    display: flex;
    align-items: center;
}

header ul li{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    padding: 5px 20px;
    color: #fff;
}
header span{
    font-size: 2.5rem;
}
.first{
    color: #4070F4;
    font-family: times new roman;
}
.second{
    color: #ff5f55;
    font-family: times new roman;
}

main{
    padding-top: 80px;
}

.highlight{
    overflow-x: hidden;
}
.highlight img{
    width: 100px;
    height: 100px;
}



@media(max-width: 700px){
    header{
        padding: 15px 10px;
    }
   .sidebar{
        position: fixed;
        background: #555;
        float: left;
        display: block;
        height: 100vh;
        top: 0;
        width: 300px;
        left: -300px;
        transition: 0.5s;
    }
  .open.sidebar{
       left: 0;
   }
  .effect.logo{
      opacity: 0;
  }
   .toggle{
       display: block;
       width: fit-content;
       height: auto;
   }
  .line1, .line2, .line3{
      background: #fff;
      width: 33px;
      height: 2px;
      margin: 8px 8px;
      border-radius: 2.5px;
  }
  .line2{
     width: 25px;
 }
  .line3{
    width: 22px;
}
  #logos{
    display: block;
    text-align: center;
    margin-top: 12px;
    text-decoration: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 2px 3px 2px #000;
    font-weight: bolder;
    opacity: 2;
    outline: none;
    pointer-events: none;
}
header ul{
    display: block;
    margin-top: 20px;

}
  header ul li a{
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bolder;
    font-size: 17px;
    color: #fff;
    display: block;
    
}

.head{
    text-align: center;
    color: whitesmoke;
    text-shadow: 2px 3px 2px #000;
    text-transform: uppercase;
}

.highlight{
    overflow-x: scroll;
    display: flex;
    text-align: justify;
}

.highlight .item{
    width: fit-content;
    height: 220px;
    background-image: url('unnamed.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 20%;
    margin: 4px;
    text-decoration: none;
    color: #fff;
}

.highlight .item span{
    opacity: 0;
}
.highlight .item .header{
    font-size: 1.5rem;
    padding: 10px;
    margin-top: 100px;
    font-weight: bold;
    letter-spacing: -1.4px;
}
.border{
    width: 130px;
    margin-top: -7px;
    height: 1px;
    background: #fff;
    border-radius: 2.5px;
}
.border1{
    width: 350px;
    margin-top: -7px;
    height: 1px;
    background: #fff;
    border-radius: 2.5px;
    margin-left: auto;
    margin-right: auto;
}
.highlight .item p{
    text-align: center;
    padding: 5px;
    font-size: 13px;
    margin-top: 20px;
    font-weight: 510;
    color: #fff;
}
.highlight .item:nth-child(2){
    background-image: url('olhos-famintos-titulo-curiosidades-pl.jpg');
}

.highlight .item:nth-child(3){
    background-image: url('maze-runner.jpg');
}

.highlight .item:nth-child(4){
    background-image: url('fc28cc62-81c3-436e-b98b-4ccdcc8afaa7.jpg');
}

.highlight .item:nth-child(5){
    background-image: url('RRR-ending-explained.jpg');
}
.episode{
    overflow-x: scroll;
    display: flex;
    margin: 2px;
}
.episode a{
    margin: 3px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-family: times new roman;
}

.division{
    background: transparent;
    padding: 10px;
    margin-left: 15px;
    color: #fff;
    margin-top: 20px;
}
.division div{
    font-size: 16px;
}
.sequence{
    text-align: center;
    display: flex;
    margin-top: 30px;
}
.sequence .item{
    background-image: url('IMG-20240218-WA0080.jpg');
    background-size: cover;
    text-align: center;
    color: #fff;
    font-weight: bolder;
    line-height: 65px;
    width: 80px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    border-bottom: 2px solid #4263eb;
}
}

</style>
<body>
    
    <header>
        <a href="#" class="logo"><span class="first">G</span>ero<span class="second">S</span>kills</a>
        
        <div class="toggle">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        
        
        <div class="sidebar">
            
            <a href="#" class="logo" id="logos"><span class="first">G</span>ero<span class="second">S</span>kills</a>
            
            <ul>
            
            <li>
                <a href="#">projectos</a>
            </li>
            
              <li>
                <a href="#">Novidades</a>
            </li>
            
            <li>
                <a href="#">Serviços</a>
            </li>
            
            <li>
                <a href="#">Contactos</a>
            </li>
            
            <li>
                <a href="#">Sobre</a>
            </li>
        </ul>
        </div>
    </header>
    
    
    
    <main>
        <section>
           
           
           <div class="highlight">
               <a href="#" class="item"><span>hdhchcvhchcgggHgghghgjghhhhhuhghhgghhgjhggjjhg</span>
               <div class="header">Anaconda 4</div>
               <div class="border"></div>
               
               <p>Os seus dados Semanal estao prestes a terminar. Registe um pacote de Internet via *155# para continuar a desfrutar da Internet com os melhores precos. Obrigado!</p>
               </a>
               
               <a href="#" class="item"><span>hdhchcvhchcgggHgghghgjghhhhhuhghhgghhgjhggjjhg</span>
               <div class="header">Olhos Famintos</div>
               <div class="border"></div>
               
               <p>Os seus dados Semanal estao prestes a terminar. Registe um pacote de Internet via *155# para continuar a desfrutar da Internet com os melhores precos. Obrigado!</p>
               </a>
               
               <a href="#" class="item"><span>hdhchcvhchcgggHgghghgjghhhhhuhghhgghhgjhggjjhg</span>
               <div class="header">Maze Runner</div>
               <div class="border"></div>
               
               <p>Os seus dados Semanal estao prestes a terminar. Registe um pacote de Internet via *155# para continuar a desfrutar da Internet com os melhores precos. Obrigado!</p>
               </a>
               
               <a href="#" class="item"><span>hdhchcvhchcgggHgghghgjghhhhhuhghhgghhgjhggjjhg</span>
               <div class="header">Ninja Assassin</div>
               <div class="border"></div>
               
               <p>Os seus dados Semanal estao prestes a terminar. Registe um pacote de Internet via *155# para continuar a desfrutar da Internet com os melhores precos. Obrigado!</p>
               </a>
               
               <a href="#" class="item"><span>hdhchcvhchcgggHgghghgjghhhhhuhghhgghhgjhggjjhg</span>
               <div class="header">Adão Negro</div>
               <div class="border"></div>
               
               <p>Os seus dados Semanal estao prestes a terminar. Registe um pacote de Internet via *155# para continuar a desfrutar da Internet com os melhores precos. Obrigado!</p>
               </a>
           </div>
           
                      
           <div class="division">
           <div>Seriados actuais</div>
           </div>
           
           <div class="border1"></div>
           <div class="episode">
               <a href="#"><img src="IMG-20240218-WA0082.jpg" alt="" width="100">água do mar vermelho</a>
               
               <a href="#"><img src="IMG-20240218-WA0082.jpg" alt="" width="100">O enigma da phonery</a>
               
               <a href="#"><img src="IMG-20240218-WA0082.jpg" alt="" width="100">A invocação do mal</a>
               
               <a href="#"><img src="IMG-20240218-WA0082.jpg" alt="" width="100">O último mestre do ar</a>
               
               <a href="#"><img src="IMG-20240218-WA0082.jpg" alt="" width="100">Invasão a casa Branca</a>
           </div>
           
           
           
           <div class="sequence">
               <a href="#" class="item">1º</a>
               
               <a href="#" class="item">2º</a>
               
               <a href="#" class="item">3º</a>
               
               <a href="#" class="item">4º</a>
               
               <a href="#" class="item">5º</a>
           </div>
           
           
           
           
           
           
           <div class="division">
           <div>Filmes actuais</div>
           </div>
           
           <div class="border1"></div>
           <div class="episode">
               <a href="#"><img src="IMG-20240218-WA0082.jpg" alt="" width="100">água do mar vermelho</a>
               
               <a href="#"><img src="IMG-20240218-WA0082.jpg" alt="" width="100">O enigma da phonery</a>
               
               <a href="#"><img src="IMG-20240218-WA0082.jpg" alt="" width="100">A invocação do mal</a>
               
               <a href="#"><img src="IMG-20240218-WA0082.jpg" alt="" width="100">O último mestre do ar</a>
               
               <a href="#"><img src="IMG-20240218-WA0082.jpg" alt="" width="100">Invasão a casa Branca</a>
           </div>
           
        </section>
    </main>
    
    
    
</body>
<script>
    
    $(document).ready(function() {
    $('.toggle').click(function() {
        $('.sidebar').toggleClass('open')
        $('.logo').toggleClass('effect')
    })
})

</script>
</html>
